{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.nombre }} | HardSpot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    .circle-container {
        width: 175px;
        /* Ajusta el tamaño según sea necesario */
        height: 175px;
        /* Ajusta el tamaño según sea necesario */
        border-radius: 50%;
        overflow: hidden;
        border: 5px solid green;
    }

    /* Estilo para la imagen dentro del div */
    .circle-container img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
    }

    .button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        gap: 1px;
    }

    .svgIcon {
        width: 20px;
        transition-duration: 0.3s;
    }

    .svgIcon path {
        fill: white;
    }

    .button:hover {
        width: 140px;
        border-radius: 50px;
        transition-duration: 0.3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
        gap: 0;
    }

    .button:hover .bin-bottom {
        width: 50px;
        transition-duration: 0.3s;
        transform: translateY(60%);
    }

    .bin-top {
        transform-origin: bottom right;
    }

    .button:hover .bin-top {
        width: 50px;
        transition-duration: 0.3s;
        transform: translateY(60%) rotate(160deg);
    }

    .button::before {
        position: absolute;
        top: -20px;
        content: "Delete";
        color: white;
        transition-duration: 0.3s;
        font-size: 2px;
    }

    .button:hover::before {
        font-size: 13px;
        opacity: 1;
        transform: translateY(35px);
        transition-duration: 0.3s;
    }

    .edit-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        text-decoration: none !important;
    }

    .edit-svgIcon {
        width: 20px;
        transition-duration: 0.3s;
    }

    .edit-svgIcon path {
        fill: white;
    }

    .edit-button:hover {
        width: 120px;
        border-radius: 50px;
        transition-duration: 0.3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
    }

    .edit-button:hover .edit-svgIcon {
        width: 20px;
        transition-duration: 0.3s;
        transform: translateY(60%);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    .edit-button::before {
        display: none;
        content: "Editarr";
        color: white;
        transition-duration: 0.3s;
        font-size: 2px;
    }

    .edit-button:hover::before {
        display: block;
        padding-right: 10px;
        font-size: 13px;
        opacity: 1;
        transform: translateY(0px);
        transition-duration: 0.3s;
    }

</style>
<script>
    var originalValues = [];
    window.onload = function () {
        var inputs = document.getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            originalValues[i] = inputs[i].value;
        }
    }
    
    window.editar = function () {
        var inputs = document.getElementsByTagName("input");
        var btnEditar = document.getElementById("editar");
        var btnGuardar = document.getElementById("guardar");
        if(btnEditar.innerText==="Editar"){
            btnEditar.innerText="Cancelar";
            btnGuardar.type="submit";
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].id !== "sexo" && inputs[i].id !== "email")
                    inputs[i].disabled = false;
            }
            btnEditar.classList.remove("btn-primary");
            btnEditar.classList.add("btn-danger");
        }else{
            btnEditar.innerText="Editar";
            btnGuardar.type="hidden";
            btnEditar.classList.remove("btn-danger");
            btnEditar.classList.add("btn-primary");
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].disabled = true;
                inputs[i].value = originalValues[i];
            }
        }

    }
</script>

<body>
    <section class="vh-100" style="background-color: #F5DE83;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10 p-4 h-100"
                    style="background-color: #538C51;border-radius: 1rem 1rem 1rem 1rem;">
                    <div class="card h-100" style="border-radius: 1rem;background-color: #AFBF73;">
                        <div style="height: 30%" class="row g-0 d-flex">
                            <div class="d-flex justify-content-center align-items-center">

                            </div>
                            <div class="d-flex justify-content-end align-items-start mt-3" style="position: absolute">
                                <a href="{% url 'home' %}"><span
                                        class="material-symbols-outlined me-3 fs-1 text-light">home</span></a>
                            </div>
                        </div>
                        
                        
                        <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Hacer pedido</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <form action="{% url 'hacerPedidoProveedor' id_proveedor=proveedor.idproveedor %}" method="post" class="d-flex flex-column align-items-center">
                                        {% csrf_token %}
                                    <div class="d-flex flex-row align-items-center">
                                      <div class="mb-3 me-3">
                                        <label for="producto" class="form-label">Producto</label>
                                        <select id="producto" name="producto" class="form-select">
                                          {% for producto in productos %}
                                            <option value="{{ producto.idproducto }}">{{ producto.nombre }}</option>
                                          {% endfor %}
                                        </select>
                                      </div>
                                      <div class="mb-3">
                                        <label for="cantidad" class="form-label">Cantidad</label>
                                        <input type="number" id="cantidad" name="cantidad" class="form-control" min="1" required>
                                      </div>
                                    </div>
                                    <button type="button" class="btn btn-light" onclick="agregarEntrada()">+</button>
                                      <!-- Resto del formulario -->
                                    <script>
                                      var contador = 1;
                                    
                                      function agregarEntrada() {
                                        // Crear nuevos elementos
                                        var divProducto = document.createElement("div");
                                        var labelProducto = document.createElement("label");
                                        var selectProducto = document.createElement("select");
                                        var divCantidad = document.createElement("div");
                                        var labelCantidad = document.createElement("label");
                                        var inputCantidad = document.createElement("input");
                                    
                                        // Configurar los atributos de los nuevos elementos
                                        divProducto.className = "mb-3 me-3";
                                        labelProducto.className = "form-label";
                                        labelProducto.htmlFor = "producto" + contador;
                                        labelProducto.textContent = "Producto";
                                        selectProducto.id = "producto" + contador;
                                        selectProducto.name = "producto";
                                        selectProducto.className = "form-select";
                                    
                                        divCantidad.className = "mb-3";
                                        labelCantidad.className = "form-label";
                                        labelCantidad.htmlFor = "cantidad" + contador;
                                        labelCantidad.textContent = "Cantidad";
                                        inputCantidad.type = "number";
                                        inputCantidad.id = "cantidad" + contador;
                                        inputCantidad.name = "cantidad";
                                        inputCantidad.className = "form-control";
                                        inputCantidad.min = "1";
                                        inputCantidad.required = true;
                                    
                                        // Añadir las opciones al select
                                        var productos = document.querySelector("#producto").options;
                                        for (var i = 0; i < productos.length; i++) {
                                          var option = document.createElement("option");
                                          option.value = productos[i].value;
                                          option.textContent = productos[i].textContent;
                                          selectProducto.appendChild(option);
                                        }
                                    
                                        // Añadir los elementos al div
                                        divProducto.appendChild(labelProducto);
                                        divProducto.appendChild(selectProducto);
                                        divCantidad.appendChild(labelCantidad);
                                        divCantidad.appendChild(inputCantidad);
                                    
                                        // Crear un nuevo div para contener los elementos y añadirlos al formulario
                                        var divRow = document.createElement("div");
                                        divRow.className = "d-flex flex-row align-items-center";
                                        divRow.appendChild(divProducto);
                                        divRow.appendChild(divCantidad);
                                    
                                        var formulario = document.querySelector("form");
                                        formulario.insertBefore(divRow, formulario.children[formulario.children.length - 2]);
                                    
                                        // Incrementar el contador
                                        contador++;
                                        
                                        
                                      }
                                      
                                      document.addEventListener("DOMContentLoaded", function() {
                                          document.querySelector("#hacerPedido").onclick = function(event) {
                                            event.preventDefault(); // Evita que el botón se comporte como un botón de envío normal
                                            document.querySelector("form[action='{% url 'hacerPedidoProveedor' id_proveedor=proveedor.idproveedor %}']").submit(); // Envía el formulario
                                          }
                                        });
                                    </script>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Decartar</button>
                                    <button type="submit" class="btn btn-success" id="hacerPedido">Confirmar</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        
                        
                        

                        <div class="row pt-5 ps-5 pe-5 pb-4 " style="height: 70%;z-index: 10;">

                            <div class="col-6 bg-light">

                                <div class="mb-4 mt-4">
                                    <form method="POST"
                                        action="{% url 'modificar_proveedor' proveedor.idproveedor %}">
                                        {% csrf_token %}
                                        <input type="text" class="form-control shadow " disabled id="nombre"
                                            name="nombre" value="{{ proveedor.nombre }}" placeholder="Nombre">
                                </div>
                                
                                <div class="mb-4">
                                    <input type="text" class="form-control shadow" disabled id="direccion"
                                        name="direccion" value="{{ proveedor.direccion|default_if_none:'' }}"
                                        placeholder="Dirección">
                                </div>
                                <div class="mb-4">
                                    <input type="text" class="form-control shadow" disabled id="categoria"
                                        name="categoria" value="{{ proveedor.categoria|default_if_none:'' }}"
                                        placeholder="Categoría">
                                </div>
                                <div class="mb-4 d-flex justify-content-center">
                                    <button type="button" class="btn btn-primary d-flex align-self-center" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <span class="material-symbols-outlined me-2">
                                            handshake
                                        </span>
                                        Hacer pedido a este proveedor
                                    </button>
                                </div>
                                
                            </div>
                            <div class="col-6 bg-light">
                                <div class="mb-4 mt-4">
                                    <input type="email" class="form-control shadow" disabled id="email" name="email"
                                        value="{{ proveedor.email }}">
                                </div>
                                <div class="mb-4">
                                    <input type="tel" class="form-control shadow" disabled id="telefono" name="telefono"
                                        value="{{ proveedor.telefono|default_if_none:0 }}" placeholder="Teléfono">
                                </div>
                                <div class="d-flex justify-content-center">
                                    <input id="guardar" type="hidden" value="Guardar" class="btn btn-success me-3" />
                                </div>
                            </div>

                            </form>
                        </div>
                        <div class="d-flex justify-content-center mb-2">
                            <button id="editar" onclick="editar()" class="btn btn-info me-3">Editar</button>
                                <a href="{% url 'eliminar_proveedor' proveedor.idproveedor %}" class="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 69 14"
                                        class="svgIcon bin-top">
                                        <g clip-path="url(#clip0_35_24)">
                                            <path fill="black"
                                                d="M20.8232 2.62734L19.9948 4.21304C19.8224 4.54309 19.4808 4.75 19.1085 4.75H4.92857C2.20246 4.75 0 6.87266 0 9.5C0 12.1273 2.20246 14.25 4.92857 14.25H64.0714C66.7975 14.25 69 12.1273 69 9.5C69 6.87266 66.7975 4.75 64.0714 4.75H49.8915C49.5192 4.75 49.1776 4.54309 49.0052 4.21305L48.1768 2.62734C47.3451 1.00938 45.6355 0 43.7719 0H25.2281C23.3645 0 21.6549 1.00938 20.8232 2.62734ZM64.0023 20.0648C64.0397 19.4882 63.5822 19 63.0044 19H5.99556C5.4178 19 4.96025 19.4882 4.99766 20.0648L8.19375 69.3203C8.44018 73.0758 11.6746 76 15.5712 76H53.4288C57.3254 76 60.5598 73.0758 60.8062 69.3203L64.0023 20.0648Z">
                                            </path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_35_24">
                                                <rect fill="white" height="14" width="69"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
    
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none"  viewBox="0 0 69 57"
                                        class="svgIcon bin-bottom">
                                        <g clip-path="url(#clip0_35_22)">
                                            <path fill="black"
                                                d="M20.8232 -16.3727L19.9948 -14.787C19.8224 -14.4569 19.4808 -14.25 19.1085 -14.25H4.92857C2.20246 -14.25 0 -12.1273 0 -9.5C0 -6.8727 2.20246 -4.75 4.92857 -4.75H64.0714C66.7975 -4.75 69 -6.8727 69 -9.5C69 -12.1273 66.7975 -14.25 64.0714 -14.25H49.8915C49.5192 -14.25 49.1776 -14.4569 49.0052 -14.787L48.1768 -16.3727C47.3451 -17.9906 45.6355 -19 43.7719 -19H25.2281C23.3645 -19 21.6549 -17.9906 20.8232 -16.3727ZM64.0023 1.0648C64.0397 0.4882 63.5822 0 63.0044 0H5.99556C5.4178 0 4.96025 0.4882 4.99766 1.0648L8.19375 50.3203C8.44018 54.0758 11.6746 57 15.5712 57H53.4288C57.3254 57 60.5598 54.0758 60.8062 50.3203L64.0023 1.0648Z">
                                            </path>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_35_22">
                                                <rect fill="white" height="57" width="69"></rect>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>